# ── Build stage ──
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --ignore-scripts

# Copy source and build (static only)
COPY . .

# Frontend needs Supabase keys at build time (VITE_ prefix)
# These are public keys (anon key), safe to bake into static build
# Set VITE_BACKEND_URL to empty — API calls go to same origin (nginx proxies)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
ENV VITE_BACKEND_URL=""
RUN npx vite build

# ── Serve with nginx ──
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
